/* css variable  */
:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue:hsl(244, 38%, 16%);
    --Soft-violet:hsl(277, 64%, 61%);

    --White:hsl(0, 0%, 100%);
    --sligtly-transperent-white:hsla(0, 0%, 100%, 0.75);
    --sligtly-transperent-heder:hsla(0, 0%, 100%, 0.6);
}

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
    font-family:  'Inter',serif;

}
body{
    min-height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
    background-color: var(--very-dark-blue);
    padding: 5.5rem 0;
}
main{
    max-width:80vw ;
    background-color: var(--Dark-desaturated-blue);
    overflow: hidden;
    border-radius: .6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}
.hero-img{
    position: relative;
}

.hero-img img:nth-child(1){
    width: 100%;
}

.hero-img img:nth-child(2){
    display: none;
}
span.tint{
    height: 99%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: hsla(277, 72%, 31%, 0.62);
}
    

footer{
    position: absolute;
    bottom: 0;
}


/* typeography */

h1,h2{
    color: var(--White);
    text-align: center;
}
h1{
    font-size: 1.7rem;
    margin-bottom: 1rem;  
}
h2{
    margin-bottom: .5rem;
}
.hero-sec{
    padding: .8rem 2.7rem ;
}
.hero-sec p{
    margin-bottom: 1.7rem;
    line-height: 1.4;
} 
span{
    color: var(--Soft-violet);
}
p{
    color: var(--sligtly-transperent-heder);
    font-family:  'Lexend Deca',serif;
    text-align: center;
}
article p{

    text-transform: uppercase;
    font-size: .8rem;
    margin-bottom: 1.8rem;
}

.attribution {
     font-size: 11px;
      text-align: center;
    color: aliceblue; 
}

.attribution a { 
    
    color: hsl(228, 45%, 44%); 
}

/* breakpoints sec */
@media only screen and (min-width:750px){
    main{
        max-width:60rem;
        display: grid;
        grid-template-columns: repeat(2,minmax(auto ,30rem));
        /* padding: 2rem 2rem 2rem 2rem; */
    }
    html{
        font-size: 16px;
    }
    h1{
        font-size: 1.8rem;
        text-align: left;
        width: 80%;
        /* margin-bottom: 1.8rem; */
    }
    p{
        width: 80%;
        text-align: left;
        font-size: 1rem;
    }

    .hero-sec{
        order: 1;
        width: 85%;
        padding:4rem 4rem 2rem 3rem; 
    }
   
    section{
        display: flex;
        flex-direction: row;
        gap: 4rem;
        align-items: center;
        text-align:left;
    }

    .hero-img{
        order: 2;
        width: 100%;
        height: 100%;

    }

    .hero-img img:nth-child(1){
        display: none;
    }

    .hero-img img:nth-child(2){
        display: block;
        width: 100%;
        height: 100%;
        
    }
    span.tint{
        height: 102%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        background-color: hsla(277, 72%, 31%, 0.62);
    }


    
}